# android-app

./: build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piso12/indoorex/activities/: LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/piso12/indoorex/adapters/feed/: CampaignViewHolder.kt  FeedCampaignAdapter.kt  FeedDiscountViewHolder.kt  FeedEventViewHolder.kt
app/src/main/java/com/piso12/indoorex/adapters/notification/: NotificationsRecyclerAdapter.kt
app/src/main/java/com/piso12/indoorex/adapters/search/: CategoriesPagerAdapter.kt  StoresRecyclerAdapter.kt
app/src/main/java/com/piso12/indoorex/adapters/signup/: StepPagerAdapter.kt  StepPagerSocialAdapter.kt
app/src/main/java/com/piso12/indoorex/animations/: DepthPageTransformer.kt  FlipAnimation.kt
app/src/main/java/com/piso12/indoorex/dtos/: CampaignDto.kt  CategoryDto.kt  ContentDto.kt  CurrentLocationDto.kt  DrawDto.kt  LocationDto.kt  MediaResourceDto.kt  PlaceDto.kt  PlanDto.kt  SearchResultDto.kt  UserCampaignDto.kt  UserDto.kt
app/src/main/java/com/piso12/indoorex/exceptions/: ExceptionHandler.kt  IndoorexException.kt
app/src/main/java/com/piso12/indoorex/exceptions/auth/: AuthExceptionHandler.kt  LoginEmptyFieldsException.kt  LoginFacebookException.kt  LoginFireBaseAuthException.kt  SignUpBackofficeException.kt  SignUpFirebaseException.kt  SignUpUserAlreadyExistsException.kt  UserNotFoundException.kt
app/src/main/java/com/piso12/indoorex/helpers/: ContextHelper.kt  JsonParser.kt
app/src/main/java/com/piso12/indoorex/interactors/: CategoryInteractor.kt  NotificationInteractor.kt  PlaceInteractor.kt  SearchInteractor.kt  UserInteractor.kt
app/src/main/java/com/piso12/indoorex/models/: Category.kt  CurrentLocation.kt  Draw.kt  FilterCampaign.kt  Notification.kt  Place.kt  Plan.kt  SearchResult.kt  User.kt
app/src/main/java/com/piso12/indoorex/tasks/: CreateQrCodeTask.kt
app/src/main/java/com/piso12/indoorex/viewmodels/: CampaignViewModel.kt  CategoryViewModel.kt  DrawViewModel.kt  FilterViewModel.kt  NotificationViewModel.kt  PlaceViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_feed_item_scan_qr_slide_left.xml  anim_slide_bottom_top.xml  anim_slide_from_left_to_origin.xml
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_indoorex.xml  ic_launcher_foreground.xml  ic_qr_24px.xml  ic_shopwire.xml  launcher_screen.xml  selector_back_image_button.xml  selector_campaign_list.xml  selector_image_button_black.xml  selector_image_button_white.xml  selector_nav_view.xml  selector_text_view.xml  shape_border_black.xml  shape_border_white.xml  shape_bottom_sheet_shadow.xml  shape_card_bookmark.xml  shape_circle_button_disabled.xml  shape_circle_button_enabled.xml  shape_gradient.xml  shape_header_shadow.xml  shape_main_header.xml  shape_round_button_bg.xml  shape_round_button_black.xml  shape_round_button_border_secondary.xml  shape_round_button_fb.xml  shape_round_button_google.xml  shape_round_dialog.xml  shape_round_input.xml  shape_search_close_icon.xml  shape_top_round_dialog.xml
app/src/main/res/layout/: bookmark_fragment.xml  campaign_detail.xml  campaign_detail_body.xml  campaign_detail_footer.xml  campaign_detail_header.xml  campaign_detail_qr.xml  campaigns_list.xml  event_confirmation_fragment.xml  event_detail.xml  event_detail_footer.xml  event_draw_fragment.xml  feed_filters_fragment.xml  feed_fragment.xml  feed_item.xml  feed_item_body.xml  feed_item_event.xml  feed_item_event_content.xml  feed_item_footer.xml  feed_item_header.xml  feed_item_options.xml  interests_grid.xml  interests_item.xml  login_activity.xml  main_activity.xml  notification_fragment.xml  notification_item.xml  notification_popup_fragment.xml  search_categories.xml  search_categories_group.xml  search_categories_item.xml  search_category_detail.xml  search_category_detail_header.xml  search_fragment.xml  search_input.xml  search_item_promotion.xml  search_item_store.xml  search_store_detail.xml  search_store_detail_body.xml  search_store_detail_campaigns.xml  search_store_detail_header.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+87 files in other folders)
