<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bs_event_confirmation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_margin="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_round_dialog"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Confirmar"
            android:layout_margin="@dimen/margin_medium"
            android:drawableTint="@color/secondaryLightColor"
            android:textColor="@color/secondaryLightColor"
            android:background="@drawable/shape_round_button_bg"/>
    </LinearLayout>
</RelativeLayout>
