<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondaryLightColor">

    <TextView
        android:id="@+id/tv_store_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Campañas"
        android:textColor="@color/primaryDarkColor"
        android:textSize="@dimen/text_medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_store_campaigns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/secondaryLightColor" />

</LinearLayout>