<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bs_store_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageButton
        android:id="@+id/ib_close_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_24px"
        android:tint="@color/secondaryLightColor"
        android:background="@null"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/map_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminate="true"
        android:indeterminateTint="#1D976C"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.piso12.indoorex.fragments.search.stores.MapView
        android:id="@+id/iv_store_map"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical" />
</RelativeLayout>