<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/sign_up_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="-6.5dp"
        android:visibility="visible"
        android:min="0"
        android:progress="1"
        android:progressTint="#FF1D976C"
        style="?android:attr/progressBarStyleHorizontal"/>
</FrameLayout>