<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bs_edit_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_top_round_dialog"
        android:padding="@dimen/margin_medium"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/ic_minimize_24px"
            android:backgroundTint="#9b9b9b"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_width="48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar perfil"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_large2"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_edit_user_profile"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar foto"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_gravity="center"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"/>

        <EditText
            android:id="@+id/etxt_user_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:textSize="@dimen/text_medium"
            android:background="@drawable/shape_round_input"
            android:paddingLeft="@dimen/margin_medium"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/etxt_user_last_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:textSize="@dimen/text_medium"
            android:hint="Apellido"
            android:background="@drawable/shape_round_input" />

        <Button
            android:id="@+id/user_edit_save"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_round_button_bg"
            android:textColor="@color/secondaryLightColor"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawableRight="@drawable/ic_edit_24px"
            android:paddingLeft="32dp"
            android:paddingRight="@dimen/margin_medium"
            android:drawableTint="@color/secondaryLightColor"
            android:text="Guardar"/>
    </LinearLayout>
</RelativeLayout>