<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_interests_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryLightColor">

    <LinearLayout
        android:id="@+id/user_interests_edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:textSize="@dimen/text_large3"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            android:text="Elegí tus intereses"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_user_interests_edit_done"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/btn_boundaries"
        android:layout_toLeftOf="@id/btn_boundaries"
        android:background="@drawable/selector_back_image_button"
        android:src="@drawable/ic_done_all_24px"
        android:tint="@color/secondaryLightColor" />

    <Space
        android:id="@+id/btn_boundaries"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/margin_medium"
        android:layout_height="@dimen/margin_medium" />
</RelativeLayout>